# tdev_queue_sub

./: mule-project.xml  pom.xml
src/main/app/: mule-app.properties  mule-deploy.properties  smstopicsender.xml
src/main/resources/: log4j2.xml
